                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0
         100 <----------         1         0         0         0
         180 <----------         1         0         0         0
         200 <----------         1         0         0         0
         ACK ---------->         1         0
       Pause [   5000ms]         1                             0
      INVITE ---------->         1         0
         100 <----------         0         0         0         0
         200 <----------         1         0         0         0
         ACK ---------->         1         0
       Pause [   5000ms]         1                             0
      INVITE ---------->         1         0         0
         100 <----------         0         0         0         0
         200 <----------         1         0         0         0
         ACK ---------->         1         0
         BYE ---------->         1         0         0
         200 <----------         1         0         0         0
