                                 Messages  Retrans   Timeout   Unexpected-Msg
      INVITE ---------->         1         0
         100 <----------         1         0         0         0
         180 <----------         1         0         0         0
         200 <----------         1         0         0         0
         ACK ---------->         1         0
              [ NOP ]
       Pause [    10.0s]         1                             0
         BYE ---------->         1         0         0
         200 <----------         1         0         0         0
